* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4px;
    background: green;
    color: white
}

.button:hover {
    background: rgb(103, 228, 134);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#f77062;
    transition: all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 100%;
        max-width: 1300px;
        padding: 0;
    }
}

/*Hero Section CSS */
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    color: orange;
    font-size: 3rem;
    background-size: 100%;
}

.main__content h2 {
    color:#f77062;
    font-size: 2rem;
    background-size: 100%;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    background: green;
    border: 0;
    border-radius: 4px;
    color:white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:hover {
    background: rgb(103, 228, 134);
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
    border-radius: 8px;
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social__icon--link {
    color:white;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: white;
}


/* Contacts */
section {
    height: auto;
    width: 100%;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 500px;
    margin:40px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(216, 229, 238);
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form--group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}

.form--group input,
.form--group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgb(194, 190, 190);
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

.submit__btn{
    width: 100%;
    border:none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    background: green;
    color:white;
    transition: .3s ease;
}

.submit__btn:hover{
    background-color:rgb(103, 228, 134) ;
}

/* Success */
.success__container {
    height: auto;
    width: 100%;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success__content {
    text-align: center;
    font-size: 2rem;
    background-size: 100%;
    margin-bottom: 40px;
}

.success__content h1 {
    color:orange;
}

.success__btn {
    width: 100%;
    border:none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    background: green;
    color:white;
}

.success__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.success__btn:hover {
    background: rgb(103, 228, 134);
}

/*@media screen and (max-width: 768px) {
    .success__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .success__content {
        text-align: center;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 480px) {
    .success__content {
        font-size: 2rem;
        margin-top: 3rem;
    }
}*/

/* About CSS */
.row1, .row2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: auto;
    background-color: #141414;
    z-index: 1;
    width: 90%;
    max-width: 1300px;
    padding: 0 50px;
}

.column {
    text-align: center;
    padding:5px;
    height: 560px;
    border: 2px solid white;
    position: relative;
    
}

.column h2 {
    color:orange
}

.column p {
    color: white;
    padding: 5px;
}

.column h3 {
    color: #f77062;
}

.logo__links{
    color: #f77062;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    padding: 5px;
}

.company__logo {
    width: 96px;
    margin: 10px;
    align-self: center;
   
    
}

ul li {
    list-style-type: none;
    text-decoration: none;
}

.flags {
    image-resolution: 10px;
}

/*@media screen and (max-width: 768px) {
    .row1 .row2 {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        grid-gap: 20px;
        align-items: center;
        justify-self: center;
        margin: auto;
        height: auto;
        width: 100%;
        margin: 0 auto;
        height: 50vh;
    }
}*/