* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: #141414;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4px;
    background: green;
    color: white
}

.button:hover {
    background: rgb(103, 228, 134);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#f77062;
    transition: all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 100%;
        max-width: 1300px;
        padding: 0;
    }
}

/*Hero Section CSS */
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    color: orange;
    font-size: 3rem;
    background-size: 100%;
}

.main__content h2 {
    color:#f77062;
    font-size: 2rem;
    background-size: 100%;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    line-height: 1.6;
}

.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    background: green;
    border: 0;
    border-radius: 4px;
    color:white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:hover {
    background: rgb(103, 228, 134);
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
    border-radius: 8px;
}

/* Footer CSS */
.footer__container {
    position:absolute;
    width: 100%;
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social__icon--link {
    color:white;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: white;
}


/* Contacts */
section {
    height: auto;
    width: 100%;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 500px;
    margin:40px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(216, 229, 238);
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form--group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}

.form--group input,
.form--group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgb(194, 190, 190);
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

.submit__btn{
    width: 100%;
    border:none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    background: green;
    color:white;
    transition: .3s ease;
}

.submit__btn:hover{
    background-color:rgb(103, 228, 134) ;
}

/* Success */
.success__container {
    height: auto;
    width: 100%;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px;
}

.success__content {
    text-align: center;
    font-size: 2rem;
    background-size: 100%;
    margin-bottom: 40px;
}

.success__content h1 {
    color:orange;
}

.success__btn {
    width: 100%;
    border:none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    background: green;
    color:white;
}

.success__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.success__btn:hover {
    background: rgb(103, 228, 134);
}

@media screen and (max-width: 768px) {
    .success__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .success__content {
        text-align: center;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 480px) {
    .success__content {
        font-size: 2rem;
        margin-top: 3rem;
    }
}*/

/* About CSS */


.column {
    text-align: center;
    padding:5px;
    height: 560px;
    border: 2px solid white;
    position: relative;
}

ul li {
    list-style-type: none;
    text-decoration: none;
}




/*@media screen and (max-width: 768px) {
    .row1 .row2 {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        grid-gap: 20px;
        align-items: center;
        justify-self: center;
        margin: auto;
        height: auto;
        width: 100%;
        margin: 0 auto;
        height: 50vh;
    }
}*/

/*About page */

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
    line-height: 1.6;
}

.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 55%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	position: relative;
	overflow: hidden;
	height: 100%;
    float: right;
	width: 45%;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}